{
  "name": "client",
  "version": "1.0.0",
  "description": "My Website.",
  "proxy": "http://localhost:3000/",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --progress --colors --port=3004",
    "build": "node_modules/.bin/webpack -p --progress --colors",
    "test": "BABEL_JEST_STAGE=0 jest",
    "lint": "eslint app/** __tests__/**",
    "fix": "eslint app/** __tests__/** --fix",
    "prepare": "husky install"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://example.com"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.9.1"
  },
  "dependencies": {
    "@material-ui/core": "*",
    "@material-ui/icons": "*",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "",
    "babel-register": "",
    "babel-runtime": "",
    "base64topdf": "^1.1.8",
    "bootstrap-daterangepicker": "^3.0.3",
    "classnames": "^2.2.6",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.11",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "event-source-polyfill": "^1.0.12",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "husky": "^7.0.1",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "lint-staged": "^11.0.1",
    "lodash": "^4.17.10",
    "meow": "^4.0.0",
    "mocha": "^5.0.0",
    "moment": "^2.22.2",
    "npm": "^6.2.0",
    "postcss": "^6.0.19",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "prop-types": "^15.6.0",
    "react": "",
    "react-data-export": "^0.4.2",
    "react-dom": "",
    "react-dropzone": "^5.1.0",
    "react-hot-loader": "^4.3.3",
    "react-redux": "",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^2.2.0",
    "react-sticky-el": "^1.0.20",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.20.2",
    "sweetalert2": "^7.12.15",
    "theme": "^0.1.0",
    "underscore": "^1.9.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "xlsx": "^0.13.2"
  }
}
